<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KQ8-7s-LZg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Assignments Table View Controller-->
        <scene sceneID="2xf-6z-L1O">
            <objects>
                <tableViewController id="mFk-YU-qRW" customClass="AssignmentsTableViewController" customModule="ContactTexter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gF3-d6-PyX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="mFk-YU-qRW" id="xdA-Q9-SZY"/>
                            <outlet property="delegate" destination="mFk-YU-qRW" id="MXx-7l-Pso"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wWS-EC-red"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdV-gC-ZWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XC3-zl-eoI">
            <objects>
                <navigationController id="KQ8-7s-LZg" customClass="NavigationController" customModule="ContactTexter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vG8-Ef-ldc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mFk-YU-qRW" kind="relationship" relationship="rootViewController" id="CPG-Ch-pFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds2-bO-AOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="259"/>
        </scene>
    </scenes>
</document>
